spring.application.name=job_seeking

spring.datasource.url=jdbc:mysql://localhost:3306/Job_Seeking
spring.datasource.username= mood
spring.datasource.password= GGmood-16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true 
server.error.include-message = always
server.error.include-stacktrace = always

